<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="freddy">
    <xacro:arg name="use_gpu_2d_laser" default="false" />

    <!-- Arguments -->
    <xacro:arg name="prefix_arm_left" default="kinova_left_" />
    <xacro:arg name="prefix_arm_right" default="kinova_right_" />

    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />
    <xacro:arg name="robot_ip_left" default="192.168.1.10" />
    <xacro:arg name="robot_ip_right" default="192.168.1.11" />
    <xacro:arg name="username" default="admin" />
    <xacro:arg name="password" default="admin" />
    <xacro:arg name="port" default="10000" />
    <xacro:arg name="port_realtime" default="10001" />
    <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
    <xacro:arg name="connection_inactivity_timeout_ms" default="2000" /> 

     <xacro:arg name="gripper" default="robotiq_2f_85" />
    <xacro:arg name="gripper_joint_name" default="finger_joint" />
    <xacro:arg name="gripper_max_velocity" default="100.0" />
    <xacro:arg name="gripper_max_force" default="100.0" />
    <xacro:arg name="use_internal_bus_gripper_comm" default="false" />

    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="sim_gazebo" default="false" /> 
    <!-- <xacro:arg name="sim_gz" default="true" /> -->
    <xacro:arg name="sim_ignition" default="false" />
     <xacro:arg name="sim_isaac" default="false" />
    <xacro:arg name="gazebo_renderer" default="ogre" />
    <xacro:arg name="camera_width" default="640" />
    <xacro:arg name="camera_height" default="480" />
    <xacro:arg name="camera_fps" default="6" />
    <xacro:arg name="simulation_controllers"
        default="$(find freddy_gazebo)/config/ros2_controllers.yaml" /> 

<xacro:property name="sim_gz" value="true"/>

    <xacro:include filename="$(find freddy_base_description)/urdf/materials.urdf.xacro" />
    <!-- <xacro:include filename="$(find freddy_base_description)/urdf/freddy_base.urdf.xacro" />
    <xacro:include filename="$(find freddy_torso_description)/urdf/freddy_torso.urdf.xacro" /> -->
    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

 <!-- Added it for testing -->
  <xacro:include filename="$(find freddy_base_description)/urdf/common.xacro" />
    <xacro:include filename="$(find freddy_base_description)/urdf/freddy_base_gz.urdf.xacro" />
    <xacro:include filename="$(find freddy_torso_description)/urdf/freddy_torso_gz.urdf.xacro" />


    <link name="base_link"/>

    <xacro:freddy_base name="freddy_base" parent="base_link"
        use_gpu_2d_laser="$(arg use_gpu_2d_laser)">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </xacro:freddy_base>

    <xacro:freddy_torso name="freddy_torso" parent="base_link">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </xacro:freddy_torso>
<!-- till here -->

    
    <!-- initial position for simulations (Mock Hardware, Gazebo, Ignition) -->
    <xacro:arg name="initial_positions_file"
        default="$(find freddy_description)/config/initial_positions.yaml" />

    <!-- convert to property to use substitution in function -->
    <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)" />

<!-- Commented for testing -->
    

    <!-- arms -->
 <!-- Taken out from params below 
 gripper="$(arg gripper)"
        gripper_joint_name="$(arg gripper_joint_name)"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)" -->

    <!-- left arm -->
    <xacro:load_robot
        parent="freddy_torso_shoulder_left_arm_attach_link"
        arm="$(arg arm)"
        gripper=""
        gripper_joint_name="$(arg gripper_joint_name)"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="$(arg robot_ip_left)"
        username="$(arg username)"
        password="$(arg password)"
        port="$(arg port)"
        port_realtime="$(arg port_realtime)"
        session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
        connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
        use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
        prefix="$(arg prefix_arm_left)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:load_robot>

<!--
    <xacro:load_robot
        parent="freddy_torso_shoulder_right_arm_attach_link"
        arm="$(arg arm)"
        gripper=""
        gripper_joint_name="$(arg gripper_joint_name)"
        gripper_max_velocity="$(arg gripper_max_velocity)"
        gripper_max_force="$(arg gripper_max_force)"
        dof="$(arg dof)"
        vision="$(arg vision)"
        robot_ip="$(arg robot_ip_right)"
        username="$(arg username)"
        password="$(arg password)"
        port="$(arg port)"
        port_realtime="$(arg port_realtime)"
        session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
        connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
        use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
        prefix="$(arg prefix_arm_right)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        sim_isaac="$(arg sim_isaac)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:load_robot> -->

  

<ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
</ros2_control>
    
    <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>$(find freddy_gazebo)/config/torso_controller.yaml</parameters>
            </plugin>
         
     <!-- <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_1</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin> -->
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <joint_name>kinova_left_joint_1</joint_name>
        </plugin>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>kinova_left_joint_1</joint_name>
            <topic>kinova_left_joint_1</topic>
            <p_gain>1</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.01</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1000</cmd_max>
            <cmd_min>-1000</cmd_min>
            </plugin>
       <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_2</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
       <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_3</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
      <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_4</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
       <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_5</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
       <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_6</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
      <plugin
        filename="gz-sim-joint-controller-system"
        name="gz::sim::systems::JointController">
        <joint_name>kinova_left_joint_7</joint_name>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
     
       
    </gazebo> 
   

</robot>