<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="hokuyo"
        params="*origin name topic parent
                use_gz_sim:=false
                sample_size:=1080
                update_rate:=40
                min_angle:=-2.35619
                max_angle:=2.35619
                min_range:=0.06
                max_range:=10.0
                visualize:=true">

        <joint name="${name}joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}link" />
        </joint>

        <link name="${name}link">
            <inertial>
                <mass value="0.16" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
            </inertial>

            <visual>
                <origin xyz="0 0 0.015" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://eddie_description/meshes/sensors/hokuyo.dae" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0.015" rpy="0 0 0"/>
                <geometry>
                    <mesh
                        filename="package://eddie_description/meshes/sensors/hokuyo_convex.dae" />
                </geometry>
            </collision>
        </link>

        <xacro:if value="${use_gz_sim}">
            <gazebo reference="${name}link">
                <sensor name='${name}gpu_lidar' type='gpu_lidar'>
                    <pose relative_to='${name}link'>0 0 0.035 0 0 0</pose>
                    <topic>${topic}</topic>
                    <update_rate>${update_rate}</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>${sample_size}</samples>
                                <resolution>1</resolution>
                                <min_angle>${min_angle}</min_angle>
                                <max_angle>${max_angle}</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>${min_range}</min>
                            <max>${max_range}</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>${visualize}</visualize>
                </sensor>
            </gazebo>
        </xacro:if>

    </xacro:macro>
</robot>