<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="freddy_ros2_control" params="name tf_prefix type">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${tf_prefix}freddy_base_joint">
        <command_interface name="velocity">
          <param name="min">-5</param>
          <param name="max">5</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort"/>
      </joint>
      <transmission name="transmission1">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="actuator1" role="actuator1"/>
        <joint name="freddy_base_joint" role="freddy_base_joint">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
        </joint>
      </transmission>

    </ros2_control>

  </xacro:macro>

</robot>