<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="eddie_base">

    <!-- Include the Wheel and Structure Configuration -->
    <xacro:include filename="$(find eddie_description)/urdf/kelo_drive_unit.macro.xacro"/>

    <xacro:macro name="eddie_base" params="prefix">
        <!-- Properties -->
        <xacro:property name="mesh_package" value="eddie_description"/>
        <xacro:property name="eddie_base_file" value="kelo_base.stl"/>
        <xacro:property name="eddie_torso_file" value="kelo_torso.stl"/>

        <!-- Base Footprint -->
        <link name="${prefix}base_footprint"/>

        <!-- Additional Component at Center -->
        <link name="${prefix}base_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/> 
                <geometry>
                    <mesh filename="package://${mesh_package}/meshes/${eddie_base_file}"/>
                </geometry>
                <material name="light_gray">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>            
            </visual>
            <collision>
                <geometry>
                    <!-- <box size="0.622 0.659 0.308" /> -->
                    <mesh filename="package://${mesh_package}/meshes/${eddie_base_file}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
            </inertial>
        </link>

        <link name="${prefix}torso_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/> 
                <geometry>
                    <mesh filename="package://${mesh_package}/meshes/${eddie_torso_file}" />
                </geometry>
                <material name="metallic_silver">
                    <color rgba="0.7 0.7 0.7 1.0"/>
                </material>            
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://${mesh_package}/meshes/${eddie_torso_file}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
            </inertial>
        </link>

        <link name="${prefix}left_arm_attachment_link" />
        <link name="${prefix}right_arm_attachment_link" />

        <xacro:property name="front_left_origin_xyz" value="0.2078 0.1880 -0.0632"/>
        <xacro:property name="rear_left_origin_xyz" value="-0.2078 0.1880 -0.0632"/>
        <xacro:property name="rear_right_origin_xyz" value="-0.2078 -0.1880 -0.0632"/>
        <xacro:property name="front_right_origin_xyz" value="0.2078 -0.1880 -0.0632"/>

        <xacro:property name="front_left_orientation_rpy" value="0 0 1.5708"/>
        <xacro:property name="rear_left_orientation_rpy" value="0 0 1.5708"/>
        <xacro:property name="rear_right_orientation_rpy" value="0 0 -1.5708"/>
        <xacro:property name="front_right_orientation_rpy" value="0 0 -1.5708"/>

        <xacro:property name="torso_origin_xyz" value="-0.1738 0.0003 0.4184"/>
        <xacro:property name="torso_orientation_rpy" value="0 0 1.5708"/>

        <xacro:property name="base_link_origin_xyz" value="0 0 0.2164"/>
        <xacro:property name="base_link_orientation_rpy" value="0 0 0"/>

        <!-- Four instances of the wheel units -->
        <xacro:kelo_drive_unit struct_prefix="${prefix}front_left_"/>
        <xacro:kelo_drive_unit struct_prefix="${prefix}rear_left_"/>
        <xacro:kelo_drive_unit struct_prefix="${prefix}rear_right_"/>
        <xacro:kelo_drive_unit struct_prefix="${prefix}front_right_"/>

        <!-- Joints -->
        <joint name="${prefix}base_footprint_joint" type="fixed">
            <parent link="${prefix}base_footprint"/>
            <child link="${prefix}base_link"/>
            <origin xyz="${base_link_origin_xyz}" rpy="${base_link_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}base_torso_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}torso_link"/>
            <origin xyz="${torso_origin_xyz}" rpy="${torso_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}front_left_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}front_left_struct_attachment_link"/>
            <origin xyz="${front_left_origin_xyz}" rpy="${front_left_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}rear_left_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}rear_left_struct_attachment_link"/>
            <origin xyz="${rear_left_origin_xyz}" rpy="${rear_left_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}rear_right_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}rear_right_struct_attachment_link"/>
            <origin xyz="${rear_right_origin_xyz}" rpy="${rear_right_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}front_right_joint" type="fixed">
            <parent link="${prefix}base_link"/>
            <child link="${prefix}front_right_struct_attachment_link"/>
            <origin xyz="${front_right_origin_xyz}" rpy="${front_right_orientation_rpy}"/>
        </joint>

        <joint name="${prefix}left_arm_attachment_joint" type="fixed">
            <parent link="${prefix}torso_link"/>
            <child link="${prefix}left_arm_attachment_link"/>
            <origin xyz="0.0676 -0.0236 0.1160" rpy="0 0.09 -0.7783"/>
        </joint>

        <joint name="${prefix}right_arm_attachment_joint" type="fixed">
            <parent link="${prefix}torso_link"/>
            <child link="${prefix}right_arm_attachment_link"/>
            <origin xyz="-0.0676 -0.0236 0.1160" rpy="0 0.09 -2.3632"/>
        </joint>  

    </xacro:macro>

</robot>
