<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kelo_hub_wheel">

    <xacro:macro name="kelo_hub_wheel"
        params="wheel_prefix parent *wheel_origin use_ros2_control use_gz_sim use_kelo_tulip">

        <!-- Properties -->
        <xacro:property name="mesh_package" value="eddie_description" />
        <xacro:property name="wheel_mesh_file" value="hub_wheel.stl" />

        <!-- wheel joint type based on use_kelo_tulip -->
        <xacro:if value="${use_kelo_tulip}">
            <xacro:property name="wheel_joint_type" value="continuous" />
        </xacro:if>
        <xacro:unless value="${use_kelo_tulip}">
            <xacro:property name="wheel_joint_type" value="fixed" />
        </xacro:unless>

        <!-- Links -->
        <link name="${wheel_prefix}link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <mesh filename="package://${mesh_package}/meshes/${wheel_mesh_file}" />
                </geometry>
                <material name="almost_black" />
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://${mesh_package}/meshes/${wheel_mesh_file}" />
                </geometry>
            </collision>

            <!-- <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface> -->

            <inertial>
                <mass value="1.563" />
                <origin rpy="0 0 0" xyz="0 0.00003 -0.00044" />
                <inertia ixx="0.001012837" ixy="0" ixz="0" iyy="0.001013130" iyz="0"
                    izz="0.001579986" />
            </inertial>
        </link>

        <!-- Joints -->
        <joint name="${wheel_prefix}joint" type="${wheel_joint_type}">
            <parent link="${parent}" />
            <child link="${wheel_prefix}link" />
            <xacro:insert_block name="wheel_origin" />
            <axis xyz="0 0 1" />
        </joint>

        <xacro:if value="${use_kelo_tulip}">
            <!-- ros2 control tags -->
            <xacro:if value="${use_ros2_control}">
                <ros2_control name="${wheel_prefix}ctr" type="system">
                    <xacro:if value="${use_gz_sim}">
                        <hardware>
                            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                        </hardware>
                    </xacro:if>
                    <joint name="${wheel_prefix}joint">
                        <command_interface name="position">
                            <param name="min">-1e+100</param>
                            <param name="max">1e+100</param>
                        </command_interface>
                        <command_interface name="velocity">
                            <param name="min">-1e+100</param>
                            <param name="max">1e+100</param>
                        </command_interface>
                        <command_interface name="effort">
                            <param name="min">-1e+100</param>
                            <param name="max">1e+100</param>
                        </command_interface>
                        <state_interface name="position">
                            <param name="initial_value">0.0</param>
                        </state_interface>
                        <state_interface name="velocity" />
                        <state_interface name="effort" />
                    </joint>
                </ros2_control>
            </xacro:if>
        </xacro:if>

    </xacro:macro>
</robot>